<!DOCTYPE html>
<HTML lang="en">
    <HEAD>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="CSS/bootstrap.css" >
        <script type="text/javascript" src="JS/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="JS/bootstrap.js"></script>
        
        
        <!--OUR FILES -->
        <link rel="stylesheet" type="text/css" href="CSS/style.css" >
        <script type="text/javascript" src="JS/script.js"></script>
        
        <!--FAVICON AND TITTLE -->
        <link rel="icon" type="image/png" href="ressources/images/logo.png" />
        <title>66</title>
        
        
    </HEAD>
    <BODY>
        <header class="container-fluid">
            <div class="row">
                <div id="logo" class="col-sm-1 col-md-2">
                    <img src="ressources/images/logo.png" width="50px" />
                    <h1>66</h1>
                </div>
                <div id="search" class="col-sm-6 col-md-4">
                    <input type="text" id="search" value="search ..."/>
                    <input type="button"/>
                </div>
                <div id="menu" calss="col-sm-5 col-md-6">
                    <ul>
                        <li><a>Home</a></li>
                        <li><a>Contact</a></li>
                        <li><a>Sign up</a></li>
                        <li><a>Log in</a></li>
                        <li><a>About</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        
        <footer>
        
        </footer>
    </BODY>
</HTML>